<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>left_wheel_front_joint</leftFrontJoint>
      <rightFrontJoint>right_wheel_front_joint</rightFrontJoint>
      <leftRearJoint>left_wheel_back_joint</leftRearJoint>
      <rightRearJoint>right_wheel_back_joint</rightRearJoint>
      <wheelSeparation>0.3750</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>20</torque>
      <MaxForce>5.0</MaxForce>
      <topicName>cmd_vel</topicName>
      <broadcastTF>true</broadcastTF>
      <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
        
    </plugin>
  </gazebo>
</robot>