<?xml version="1.0"?>

<robot name="sensor_imu" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- camera -->


  

  <gazebo>
    <!--plugin name="imu_plugin" filename="libgazebo_ros_imu.so"-->
    <plugin name = "imu_plugin" filename="libhector_gazebo_ros_imu.so">
      <updateRate>2.0</updateRate>
      <boyName>sensor</boyName>
      <topicName>/handsfree/imu</topicName>     
     <frameId>sensor</frameId>
     <!--accelGaussianNoise>0 0 0</accelGaussianNoise>
     <rateGaussianNoise>0 0 0</rateGaussianNoise>
     <yawGaussianNoise>0.0</yawGaussianNoise-->
      <gaussianNoise>0.0002</gaussianNoise>

      <!--alwaysOn>true</alwaysOn>
      <bodyName>sensor</bodyName>
      <frameId>sensor</frameId>
      <topicName>imu/data</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>20.0</updateRate-->
    </plugin>
  </gazebo>

</robot>
